<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <description>
        <title-info>
            <book-title>Welcome to Fresh-Reader</book-title>
            <genre>comp_soft</genre>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <date value="2022-03-12">2022</date>
        </title-info>
        <document-info>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <date value="2022-03-12">2022</date>
        </document-info>
    </description>
    <body>
        <section>
            <title>Fresh-Reader</title>
            <p>Fresh-Reader - minimalistic FB2 reader based on web interface.</p>
            <p>Subscribe to us on <a l:href="https://t.me/freshreader">Telegram</a></p>
            <p>View source code at <a l:href="https://github.com/AeekTrue/fresh-reader.git">GitHub</a></p>
            <p>Send feedback to developer: aeektrue@gmail.com</p>
            <p>Designed by Aeek True </p>
        </section>
    </body>
</FictionBook>