<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <description>
        <title-info>
            <genre>comp_soft</genre>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <book-title>Fresh-Reader instruction</book-title>
            <date value="2022-02-05">2022</date>
        </title-info>
        <document-info>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <date value="2022-02-13">2022</date>
        </document-info>
    </description>
    <body>
        <title>Fresh-Reader</title>
        <section>
            <p>Это инструкция к Fresh-Reader</p>
            <p>Этот проект пока в разработке, читайте нас на <a l:href="https://github.com/AeekTrue/fresh-reader.git">GitHub</a></p>
            <p>Designed by Aeek True </p>
            <p>inst: <a l:href="https://www.instagram.com/aeektrue/">@aeektrue</a></p>
        </section>
    </body>
</FictionBook>