<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
    <description>
        <title-info>
            <genre>comp_soft</genre>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <book-title>FreshReader-v1.0 instruction</book-title>
            <date value="2022-01-26">2022</date>
        </title-info>
        <document-info>
            <author>
                <nickname>Aeek True</nickname>
            </author>
            <date value="2022-01-26">2022</date>
        </document-info>
    </description>
    <body>
        <title>FreshReader-v1.0</title>
        <section>
            <p>Это инструкция к FreshReader-v1.0</p>
            <p>inst: <a l:href="https://www.instagram.com/aeektrue/">@aeektrue</a></p>
        </section>
    </body>
</FictionBook>